<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails basta: development" uuid="8ed16fde-edd1-4253-b586-403fc2a13aa5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basta: test" uuid="60f54801-d760-4632-bb55-e217c9e9d4ae">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basta: cucumber" uuid="a2dfd8d3-46d2-48e7-ac7b-95059b3fde85">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>